Literal=4
EStart=5
MStart=6
Prop=7
EPass=8
MPass=9
EQ=10
NEQ=11
LE=12
GE=13
LT=14
GT=15
OR=16
AND=17
Add=18
Minus=19
Div=20
Mul=21
Mod=22
RP=23
LP=24
RBrace=25
LBrace=26
RBracket=27
LBracket=28
SignedLong=29
Float=30
Assign=31
StringLiteral=32
DynamicString=33
UnsignedInteger=34
Double=35
Hex=36
Decimal=37
Comma=38
Unparsed=39
LoopDirective=40
If=41
ElseIf=42
Else=43
Loop=44
Foreach=45
Set=46
Parse=47
Include=48
Keyword=49
Root=50
End=51
True=52
False=53
As=54
To=55
Step=56
In=57
Null=58
Break=59
Stop=60
Not=61
Inc=62
Dec=63
Continue=64
UnexpectedChar=65
Integer=66
Assert=67
Pragma=68
Block=69
ConstDict=70
ConstList=71
Constant=72
Control=73
DefaultBlock=74
Document=75
Empty=76
Error=77
FnArgs=78
Indexer=79
Invoke=80
LoopArgs=81
Nested=82
Passthrough=83
Plus=84
Statement=85
TargetedBlock=86
Unary=87
