this template contains a bunch of function calls.
#set( $i = 10 )

$foo( 1,2,3,4 )

$addSome( $i + 1, $i + 2, $i + 3, 'a static string with some extra chars in it past what is need to describe' )

$addSomeMore( 
    $i + 1,
    $i + 2,
    $i + 3,
    'a static string with some extra chars in it past what is need to describe',
    100.01,
    123123L )

#loop( 0 to 100 as $i )
$addSome( $i + 1, $i + 2, $i + 3, 'a static string with some extra chars in it past what is need to describe' )
$addSomeMore( 
    $i + 1,
    $i + 2,
    $i + 3,
    'a static string with some extra chars in it past what is need to describe',
    100.01,
    123123L )
#end
